<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.joan.tolos.business</groupId>
        <artifactId>business</artifactId>
        <version>15.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>business-test</artifactId>
    <packaging>pom</packaging>
    <name>--- Business Template -> Tests Module</name>

    <modules>
        <module>business-test-integration</module>
        <module>business-test-acceptance</module>
    </modules>

</project>