<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.joan.tolos.business</groupId>
    <artifactId>business</artifactId>
    <version>15.0.1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
 
  <artifactId>business-backend</artifactId>
  <packaging>war</packaging>
  <name>--- Business Template -> Back-End Module</name>

  <dependencies>
    <!-- Inner dependencies -->
    <dependency>
      <groupId>com.joan.tolos.business</groupId>
      <artifactId>business-common</artifactId>
      <version>15.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.joantolos.utils</groupId>
      <artifactId>utils</artifactId>
      <version>15.0.1-SNAPSHOT</version>
    </dependency>

    <!-- Third party dependencies -->
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>5.1.6</version>
    </dependency>
    <dependency>
      <groupId>javax.mail</groupId>
      <artifactId>mail</artifactId>
      <version>1.4</version>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>18.0</version>
    </dependency>

  </dependencies>

  <build>
    <finalName>business-backend</finalName>
  </build>
</project>