# business

./: README.md  pom.xml
app-conf/: pom.xml
app-conf/pro/: webapp.properties
app-conf/wc/: webapp.properties
business-api/: pom.xml
business-api/src/main/java/com/joantolos/business/api/client/: PlayPingClient.java
business-api/src/main/java/com/joantolos/business/api/client/impl/: PlayPingClientImpl.java
business-api/src/main/java/com/joantolos/business/api/ct/entity/: PingPongInput.java  PingPongOutput.java
business-api/src/main/java/com/joantolos/business/api/ct/server/: BusinessAPIRest.java  BusinessAPISoap.java
business-api/src/main/java/com/joantolos/business/api/marshaller/: EntityMarshaller.java
business-api/src/main/java/com/joantolos/business/api/marshaller/impl/: EntityMarshallerImpl.java
business-api/src/main/java/com/joantolos/business/api/server/: BusinessAPI.java
business-api/src/main/webapp/WEB-INF/: remote-servlet.xml  web.xml
business-backend/: cobertura.ser  pom.xml
business-backend/src/main/java/com/joantolos/business/backend/controller/: PongController.java  StarterController.java
business-backend/src/main/java/com/joantolos/business/backend/dao/: BaseDAO.java  PingPongDAO.java
business-backend/src/main/java/com/joantolos/business/backend/dao/impl/: PingPongDAOImpl.java
business-backend/src/main/java/com/joantolos/business/backend/service/: MailBuilder.java  MailSender.java  MailSenderService.java  PongService.java
business-backend/src/main/java/com/joantolos/business/backend/service/impl/: MailBuilderImpl.java  MailSenderImpl.java  MailSenderServiceImpl.java  PongServiceImpl.java
business-backend/src/main/java/com/joantolos/spring/mvc/backend/controller/: StarterController.java
business-backend/src/main/java/com/joantolos/spring/mvc/backend/dao/impl/: PingPongDAOImpl.java
business-backend/src/main/java/com/joantolos/spring/mvc/backend/service/: PongService.java
business-backend/src/main/java/com/joantolos/spring/mvc/backend/service/impl/: PongServiceImpl.java
business-backend/src/main/webapp/WEB-INF/: remote-servlet.xml  web.xml
business-backend/src/test/java/com/joantolos/business/backend/service/: MailBuilderTest.java  MailServiceTest.java
business-backend/src/test/resources/: business-backend-context-test.xml
business-backend/src/test/resources/mail/templates/: errorMail.html  successMail.html
business-batch/: pom.xml
business-batch/src/main/webapp/WEB-INF/views/: index.jsp
business-common/: pom.xml
business-common/src/main/java/com/joantolos/business/common/entity/: BusinessMail.java  Mail.java  PingPong.java
business-common/src/main/java/com/joantolos/business/common/enums/: DAOErrorCode.java  FileErrorCode.java  StringErrorCode.java
business-common/src/main/java/com/joantolos/business/common/exception/: DAOException.java  FileManipulationException.java  MailServiceException.java  StringManipulationException.java
business-common/src/main/java/com/joantolos/business/common/security/: Decrypter.java  Encrypter.java
business-common/src/main/java/com/joantolos/business/common/security/impl/: DecrypterImpl.java  EncrypterImpl.java
business-common/src/main/java/com/joantolos/business/common/utils/: FileUtils.java  JSONUtils.java  StringUtils.java
business-common/src/main/java/com/joantolos/business/common/utils/impl/: FileUtilsImpl.java  JSONUtilsImpl.java  StringUtilsImpl.java
business-common/src/main/java/com/joantolos/spring/mvc/common/exception/: DAOException.java  FileManipulationException.java  StringManipulationException.java
business-common/src/main/java/com/joantolos/spring/mvc/common/security/: Encrypter.java
business-common/src/main/java/com/joantolos/spring/mvc/common/security/impl/: DecrypterImpl.java
business-common/src/test/java/com/joantolos/business/common/security/: EncrypterDecrypterTest.java
business-common/src/test/java/com/joantolos/business/common/utils/: FileUtilsTest.java  JSONUtilsTest.java  StringUtilsTest.java
business-common/src/test/java/com/joantolos/spring/mvc/common/security/: EncrypterDecrypterTest.java
business-common/src/test/java/com/joantolos/spring/mvc/common/utils/: FileUtilsTest.java  JSONUtilsTest.java  StringUtilsTest.java
business-common/src/test/resources/: business-common-context-test.xml
business-conf/: pom.xml
business-conf/dev/: business.properties
business-conf/pro/: business.properties
business-conf/wc/: business.properties
business-ear/: pom.xml
business-frontend/: pom.xml
business-test/: pom.xml
business-test/business-test-acceptance/: README.md  pom.xml
business-test/business-test-coverage/: README.md  build.xml  cobertura.ser  pom.xml  sum.ser
business-test/business-test-coverage/scripts/: build.xml  createTestCoverageReport.bat  createTestCoverageReport.sh
business-test/business-test-integration/: README.md  pom.xml
spring-mvc-backend/: pom.xml
spring-mvc-common/: pom.xml
spring-mvc-common/src/main/java/com/joantolos/spring/mvc/common/enums/: FileErrorCode.java  StringErrorCode.java
spring-mvc-common/src/main/java/com/joantolos/spring/mvc/common/utils/: FileUtils.java
spring-mvc-common/src/main/java/com/joantolos/spring/mvc/common/utils/impl/: FileUtilsImpl.java  JSONUtilsImpl.java
spring-mvc-common/src/test/java/com/joantolos/spring/mvc/common/utils/: FileUtilsTest.java  JSONUtilsTest.java
spring-mvc-frontend/: pom.xml
spring-mvc-war/: pom.xml
webapp-api/: pom.xml
webapp-api/src/main/java/com/joantolos/spring/mvc/api/entry/: WebappAPIEntry.java
webapp-api/src/main/java/com/joantolos/spring/mvc/api/entry/impl/: WebappAPIEntryImpl.java
webapp-api/src/main/java/com/joantolos/spring/mvc/api/services/: PlayPingService.java
webapp-api/src/main/java/com/joantolos/spring/mvc/api/services/impl/: PlayPingServiceImpl.java
webapp-api/src/main/webapp/WEB-INF/: spring-beans.xml  web.xml
webapp-api/src/main/webapp/WEB-INF/views/: index.jsp
webapp-backend/: pom.xml
webapp-common/: pom.xml
webapp-ear/: pom.xml
webapp-frontend/: pom.xml
(+38 files in other folders)
