<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.joan.tolos.architecture</groupId>
    <artifactId>spring-mvc</artifactId>
    <version>15.0.1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
 
  <artifactId>spring-mvc-war</artifactId>
  <packaging>war</packaging>
  <name>--- Spring MVC Template -> War Module</name>

  <dependencies>
    <dependency>
      <groupId>com.joan.tolos.architecture</groupId>
      <artifactId>spring-mvc-common</artifactId>
      <version>15.0.1-SNAPSHOT</version>
    </dependency>
  </dependencies>
  
  <build>
    <finalName>spring-mvc</finalName>
  </build>
</project>