<project>
    <target name="instrument">
        <antcall target="instrumentModule">
            <param name="module" value="business-api"/>
        </antcall>
        <antcall target="instrumentModule">
            <param name="module" value="business-backend"/>
        </antcall>
        <antcall target="instrumentModule">
            <param name="module" value="business-common"/>
        </antcall>
        <antcall target="instrumentModule">
            <param name="module" value="business-conf"/>
        </antcall>
        <antcall target="instrumentModule">
            <param name="module" value="business-frontend"/>
        </antcall>
    </target>

    <target name="instrumentModule">
        <cobertura-instrument todir="../../../${module}/target/classes">
            <fileset dir="../../../${module}/target/classes">
                <include name="**/*.class"/>
            </fileset>
        </cobertura-instrument>
    </target>

    <target name="report" depends="merge">
        <antcall target="cleanCoberturaReport" />
        <cobertura-report datafile="sum.ser" format="html" destdir="../report">
            <fileset dir="../../../business-api"/>
        </cobertura-report>
        <cobertura-report datafile="sum.ser" format="html" destdir="../report">
            <fileset dir="../../../business-backend"/>
        </cobertura-report>
        <cobertura-report datafile="sum.ser" format="html" destdir="../report">
            <fileset dir="../../../business-common"/>
        </cobertura-report>
        <cobertura-report datafile="sum.ser" format="html" destdir="../report">
            <fileset dir="../../../business-conf"/>
        </cobertura-report>
        <cobertura-report datafile="sum.ser" format="html" destdir="../report">
            <fileset dir="../../../business-frontend"/>
        </cobertura-report>
    </target>

    <target name="merge">
        <cobertura-merge datafile="sum.ser">
            <fileset dir="../../../">
                <include name="**/cobertura.ser"/>
            </fileset>
        </cobertura-merge>
    </target>

    <target name="cleanCoberturaReport">
        <delete includeEmptyDirs="true" failonerror="false">
            <fileset dir="../report"/>
        </delete>
    </target>

    <target name="cleanCoberturaFiles">
        <delete file="cobertura.ser"/>
        <delete file="sum.ser"/>
        <delete file="../../../business-api/cobertura.ser"/>
        <delete file="../../../business-backend/cobertura.ser"/>
        <delete file="../../../business-common/cobertura.ser"/>
        <delete file="../../../business-conf/cobertura.ser"/>
        <delete file="../../../business-frontend/cobertura.ser"/>
    </target>

    <property environment="env"/>
    
    <path id="cobertura.classpath">
        <fileset dir="${env.COBERTURA_HOME}">
            <include name="cobertura-2.1.1.jar"/>
            <include name="lib/**/*.jar"/>
        </fileset>
    </path>
    
    <taskdef classpathref="cobertura.classpath" resource="tasks.properties"/>
</project>