<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.joantolos.business</groupId>
    <artifactId>business</artifactId>
    <version>15.0.1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
 
  <artifactId>business-batch</artifactId>
  <packaging>war</packaging>
  <name>--- Business Template -> Batch Module</name>

  <dependencies>
    <!-- Inner dependencies -->
    <dependency>
      <groupId>com.joan.tolos.business</groupId>
      <artifactId>business-common</artifactId>
      <version>15.0.1-SNAPSHOT</version>
    </dependency>

    <!-- Third party dependencies -->
    <dependency>
      <groupId>net.sourceforge.cobertura</groupId>
      <artifactId>cobertura</artifactId>
      <version>2.1.1</version>
    </dependency>

  </dependencies>

  <build>
    <finalName>business-batch</finalName>
  </build>
</project>