<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
	  <groupId>com.joan.tolos.webapp</groupId>
	  <artifactId>webapp</artifactId>
	  <version>15.0.1-SNAPSHOT</version>
	  <relativePath>../pom.xml</relativePath>
  </parent>
  
  <artifactId>webapp-ear</artifactId>
  <packaging>ear</packaging>
  <name>--- WebApp Template -> ear Builder</name>

  <dependencies>
	  <dependency>
		  <groupId>com.joan.tolos.webapp</groupId>
		  <artifactId>webapp-frontend</artifactId>
		  <version>15.0.1-SNAPSHOT</version>
		  <type>war</type>
	  </dependency>
	  <dependency>
		  <groupId>com.joan.tolos.webapp</groupId>
		  <artifactId>webapp-backend</artifactId>
		  <version>15.0.1-SNAPSHOT</version>
		  <type>war</type>
	  </dependency>
	  <dependency>
		  <groupId>com.joan.tolos.webapp</groupId>
		  <artifactId>webapp-api</artifactId>
		  <version>15.0.1-SNAPSHOT</version>
		  <type>war</type>
	  </dependency>
  </dependencies>
</project>
